[root@localhost mysql]# rpm -Uvh mysql57-community-release-el7-8.noarch.rpm
warning: mysql57-community-release-el7-8.noarch.rpm: Header V3 DSA/SHA1 Signature, key ID 5072e1f5: NOKEY
Preparing...                          ################################# [100%]
Updating / installing...
   1:mysql57-community-release-el7-8  ################################# [100%]
[root@localhost mysql]# yum repolist all | grep mysql
mysql-connectors-community/x86_64 MySQL Connectors Community      enabled:    21
mysql-connectors-community-source MySQL Connectors Community - So disabled
mysql-tools-community/x86_64      MySQL Tools Community           enabled:    36
mysql-tools-community-source      MySQL Tools Community - Source  disabled
mysql-tools-preview/x86_64        MySQL Tools Preview             disabled
mysql-tools-preview-source        MySQL Tools Preview - Source    disabled
mysql55-community/x86_64          MySQL 5.5 Community Server      disabled
mysql55-community-source          MySQL 5.5 Community Server - So disabled
mysql56-community/x86_64          MySQL 5.6 Community Server      disabled
mysql56-community-source          MySQL 5.6 Community Server - So disabled
mysql57-community/x86_64          MySQL 5.7 Community Server      enabled:   110
mysql57-community-source          MySQL 5.7 Community Server - So disabled
[root@localhost mysql]# yum repolist enabled | grep mysql
mysql-connectors-community/x86_64       MySQL Connectors Community           21
mysql-tools-community/x86_64            MySQL Tools Community                36
mysql57-community/x86_64                MySQL 5.7 Community Server          110
[root@localhost mysql]# yum install mysql-community-server
Loaded plugins: fastestmirror, langpacks
Loading mirror speeds from cached hostfile
 * base: centos.ustc.edu.cn
 * extras: centos.ustc.edu.cn
 * updates: centos.ustc.edu.cn
Resolving Dependencies
--> Running transaction check
---> Package mysql-community-server.x86_64 0:5.7.14-1.el7 will be installed
--> Processing Dependency: mysql-community-common(x86-64) = 5.7.14-1.el7 for package: mysql-community-server-5.7.14-1.el7.x86_64
--> Processing Dependency: mysql-community-client(x86-64) >= 5.7.9 for package: mysql-community-server-5.7.14-1.el7.x86_64
--> Running transaction check
---> Package mysql-community-client.x86_64 0:5.7.14-1.el7 will be installed
--> Processing Dependency: mysql-community-libs(x86-64) >= 5.7.9 for package: mysql-community-client-5.7.14-1.el7.x86_64
---> Package mysql-community-common.x86_64 0:5.7.14-1.el7 will be installed
--> Running transaction check
---> Package mariadb-libs.x86_64 1:5.5.44-2.el7.centos will be obsoleted
--> Processing Dependency: libmysqlclient.so.18()(64bit) for package: 2:postfix-2.10.1-6.el7.x86_64
--> Processing Dependency: libmysqlclient.so.18(libmysqlclient_18)(64bit) for package: 2:postfix-2.10.1-6.el7.x86_64
---> Package mysql-community-libs.x86_64 0:5.7.14-1.el7 will be obsoleting
--> Running transaction check
---> Package mysql-community-libs-compat.x86_64 0:5.7.14-1.el7 will be obsoleting
--> Finished Dependency Resolution

Dependencies Resolved

==============================================================
 Package          Arch   Version      Repository         Size
==============================================================
Installing:
 mysql-community-libs
                  x86_64 5.7.14-1.el7 mysql57-community 2.1 M
     replacing  mariadb-libs.x86_64 1:5.5.44-2.el7.centos
 mysql-community-libs-compat
                  x86_64 5.7.14-1.el7 mysql57-community 2.0 M
     replacing  mariadb-libs.x86_64 1:5.5.44-2.el7.centos
 mysql-community-server
                  x86_64 5.7.14-1.el7 mysql57-community 152 M
Installing for dependencies:
 mysql-community-client
                  x86_64 5.7.14-1.el7 mysql57-community  24 M
 mysql-community-common
                  x86_64 5.7.14-1.el7 mysql57-community 271 k

Transaction Summary
==============================================================
Install  3 Packages (+2 Dependent packages)

Total download size: 180 M
Is this ok [y/d/N]: y
Downloading packages:
warning: /var/cache/yum/x86_64/7/mysql57-community/packages/mysql-community-common-5.7.14-1.el7.x86_64.rpm: Header V3 DSA/SHA1 Signature, key ID 5072e1f5: NOKEY
Public key for mysql-community-common-5.7.14-1.el7.x86_64.rpm is not installed
(1/5): mysql-community-common-5.7.14-1.e | 271 kB   00:05     
(2/5): mysql-community-libs-5.7.14-1.el7 | 2.1 MB   00:02     
(3/5): mysql-community-libs-compat-5.7.1 | 2.0 MB   00:01     
(4/5): mysql-community-client-5.7.14-1.e |  24 MB   00:45     
(5/5): mysql-community-server-5.7.14-1.e | 152 MB   00:40     
--------------------------------------------------------------
Total                            3.5 MB/s | 180 MB  00:51     
Retrieving key from file:///etc/pki/rpm-gpg/RPM-GPG-KEY-mysql
Importing GPG key 0x5072E1F5:
 Userid     : "MySQL Release Engineering <mysql-build@oss.oracle.com>"
 Fingerprint: a4a9 4068 76fc bd3c 4567 70c8 8c71 8d3b 5072 e1f5
 Package    : mysql57-community-release-el7-8.noarch (installed)
 From       : /etc/pki/rpm-gpg/RPM-GPG-KEY-mysql
Is this ok [y/N]: y
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
Warning: RPMDB altered outside of yum.
  Installing : mysql-community-common-5.7.14-1.el7.x86_   1/6 
  Installing : mysql-community-libs-5.7.14-1.el7.x86_64   2/6 
  Installing : mysql-community-client-5.7.14-1.el7.x86_   3/6 
  Installing : mysql-community-ser [##############      ] 4/6^  Installing : mysql-community-server-5.7.14-1.el7.x86_   4/6 
[root@localhost mysql]# service mysqld start
Redirecting to /bin/systemctl start  mysqld.service
[root@localhost mysql]# service mysqld status
Redirecting to /bin/systemctl status  mysqld.service
¡ñ mysqld.service - MySQL Server
   Loaded: loaded (/usr/lib/systemd/system/mysqld.service; disabled; vendor preset: disabled)
   Active: active (running) since Wed 2016-08-31 22:31:16 EDT; 15s ago
  Process: 3932 ExecStart=/usr/sbin/mysqld --daemonize --pid-file=/var/run/mysqld/mysqld.pid $MYSQLD_OPTS (code=exited, status=0/SUCCESS)
  Process: 3854 ExecStartPre=/usr/bin/mysqld_pre_systemd (code=exited, status=0/SUCCESS)
 Main PID: 3936 (mysqld)
   CGroup: /system.slice/mysqld.service
           ©¸©¤3936 /usr/sbin/mysqld --daemonize --pid-file=/...

Aug 31 22:31:06 localhost.localdomain systemd[1]: Starting ...
Aug 31 22:31:16 localhost.localdomain systemd[1]: Started M...
Hint: Some lines were ellipsized, use -l to show in full.
[root@localhost mysql]# grep 'temporary password' /var/log/mysqld.log
2016-09-01T02:31:12.234701Z 1 [Note] A temporary password is generated for root@localhost: ?umjR+jp0qKG
[root@localhost mysql]# mysql -uroot -p 
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 2
Server version: 5.7.14

Copyright (c) 2000, 2016, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> ALTER USER 'root'@'localhost' IDENTIFIED BY '123456';
ERROR 1819 (HY000): Your password does not satisfy the current policy requirements
mysql> ALTER USER 'root'@'localhost' IDENTIFIED BY 'pengfei4635';
ERROR 1819 (HY000): Your password does not satisfy the current policy requirements
mysql> ALTER USER 'root'@'localhost' IDENTIFIED BY 'a123456';
ERROR 1819 (HY000): Your password does not satisfy the current policy requirements
mysql> ALTER USER 'root'@'localhost' IDENTIFIED BY 'aB12345678';
ERROR 1819 (HY000): Your password does not satisfy the current policy requirements
mysql> ALTER USER 'root'@'localhost' IDENTIFIED BY 'a12345678!';
ERROR 1819 (HY000): Your password does not satisfy the current policy requirements
mysql> ALTER USER 'root'@'localhost' IDENTIFIED BY 'a_12345678';
ERROR 1819 (HY000): Your password does not satisfy the current policy requirements
mysql> ALTER USER 'root'@'localhost' IDENTIFIED BY 'PENG_fei_123456';
Query OK, 0 rows affected (0.01 sec)

mysql> 
